<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019, Danny Hacker, Apache License 2.0, Soli Deo Gloria -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/myLayout">
    <Button android:id="@+id/myButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/hello" />
</LinearLayout>
